<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="lining20170.bawe.com.testyue.Main2Activity">

     <com.handmark.pulltorefresh.library.PullToRefreshScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
           android:id="@+id/pull">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
                 <android.support.v7.widget.RecyclerView
                     android:id="@+id/recy"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">

                 </android.support.v7.widget.RecyclerView>

           </LinearLayout>
     </com.handmark.pulltorefresh.library.PullToRefreshScrollView>



</RelativeLayout>
